name: Output to comment
on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  generating-text:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - run: ls -la && cd .github/ && ls -la && cd workflows/ && ls -la && cd scripts/ && ls -la
      - run: ls -la
        shell: bash