name: Output to comment
on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  generating-text:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: maxkomarychev/octions/octions/issues/create-comment@master
      - run: bash scripts/send-comment.sh
        shell: bash
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue_number: ${{ github.event.pull_request.number }}
          body: FILE::text.txt
      