name: Output to comment
on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  generating-text:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: bash scripts/send-comment.sh && ls -la
        shell: bash
      - run: ls -la