name: Output to comment
on:
  - pull_request
  - push

jobs:
  generating-text:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@2
      - run: ls -la
      - run: ./scripts/send-comment.sh
        shell: bash